{
  "name": "sqlite-lambda",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "bindings": "^1.5.0",
    "knex": "^2.0.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.20",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.5.1",
    "serverless": "^3.1.1",
    "serverless-dotenv-plugin": "^4.0.0",
    "serverless-offline": "^8.4.0",
    "typescript": "^4.5.5"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "bin/",
      "build/",
      "node_modules/",
      "tmp/"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "sort-imports": "error"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
